[defaults]
inventory = inventory/hosts.yml
roles_path = roles:roles/galaxy
collections_paths = ~/.ansible/collections
remote_tmp = /tmp/.ansible/tmp
local_tmp = /tmp/.ansible/tmp
forks = 10
timeout = 30
stdout_callback = yaml
callbacks_enabled = profile_tasks
retry_files_enabled = false
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[galaxy]
role_file = requirements.yml
