---
all:
  hosts:
    localhost:
      ansible_connection: local
  children:
    cachyos:
      hosts:
        localhost:
        vmware-test:
    workstations:
      hosts:
        localhost:
    vmware:
      hosts:
        vmware-test:
          ansible_connection: local
          ansible_host: 127.0.0.1
